# Tomorrowheadlines

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cdu/gu/common/: CommonApplication.java
common/src/main/java/cdu/gu/common/exception/: CustomException.java  ExceptionCatch.java
common/src/main/java/cdu/gu/common/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
common/src/test/java/cdu/gu/common/: CommonApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/cdu/gu/feignapi/: FeignApiApplication.java
feign-api/src/test/java/cdu/gu/feignapi/: FeignApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cdu/gu/gateway/: GatewayApplication.java
gateway/src/test/java/cdu/gu/gateway/: GatewayApplicationTests.java
model/: pom.xml
model/src/main/java/cdu/gu/model/: ModelApplication.java
model/src/test/java/cdu/gu/model/: ModelApplicationTests.java
note/: Day1.md  Day2.md
service/: pom.xml
service/src/main/java/cdu/gu/service/: ServiceApplication.java
service/src/test/java/cdu/gu/service/: ServiceApplicationTests.java
service/user/: pom.xml
service/user/src/main/java/cdu/gu/user/: UserApplication.java
service/user/src/main/resources/: bootstrap.yml
src/main/java/cdu/gu/tomorrowheadlines/: TomorrowheadlinesApplication.java
src/test/java/cdu/gu/tomorrowheadlines/: TomorrowheadlinesApplicationTests.java
test/: pom.xml
test/src/main/java/cdu/gu/test/: TestApplication.java
test/src/test/java/cdu/gu/test/: TestApplicationTests.java
utils/: pom.xml
utils/src/main/java/cdu/gu/utils/: UtilsApplication.java
utils/src/test/java/cdu/gu/utils/: UtilsApplicationTests.java
(+5 files in other folders)
